#
#Mon Jun 11 10:05:27 CEST 2018
H.radio_0=7
H.ihm_flash_usbdm_target_3928032=4
H.ihm_flash_usbdm_30687=3
FP.local.files_0=0
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.radio128_flash_usbdm_526303=5
H.local_16=1
H.radio128_flash_usbdm_target_67366880=6
