#
#Mon Jun 11 10:05:27 CEST 2018
PS.cw.ide.settingscache_0=4
PS.cw.dbg.conn_0=5
PS.cw.dbg.main_0=6
PS.cw.dbg.ct.targetconnlost_136=1
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=7
PS.net.sourceforge.usbdm.connections.usbdm.hcs08_0=3
PS.cw.dbg.ct_0=2
